<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Java Applet Shape Samples</title>
        <vendor>Michael Jess</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se" />
        <jar href="Sample.jar" main="true" />

    </resources>
    <applet-desc 
         name="Java Fractal Applet"
         main-class="Applets.Sample"
         width="700"
         height="700">
     </applet-desc>
     <update check="background"/>
</jnlp>	